/* NAVBAR DROPDOWN */
.main-nav .dropdown-content {
    display: none;
    position: absolute;
    box-sizing: content-box;
    z-index: 1;
    margin-top: 18px;
    background-color: var(--c_background);
    box-shadow: var(--shdw_boxSm);
    transform: translateX(-13.5px);

}
.main-nav .dropdown-content a {
    display: block;
    padding: 14px;
    min-width: 150px;
}

.main-nav .dropdown-content a:hover {
    background-color: var(--c_darkAccent);
}


.main-nav .nav-item:first-child:hover .dropdown-content {
    display: block;
}


/* HERO */
.hero {
    display: flex;
    align-items: center;
    padding: 16px;
}

.hero-details {
    position: absolute;
    width: 40%;
    height: 40%;
    padding: 20px;
}

.hero-details .container {
    padding-left: 5%;
    width: 100%;
    z-index: 2;
}

.hero-details .container .buttons-sbs {
    width: 50%;
    margin-right: auto;
}
.hero-details .btn-main,
.hero-details .btn-secondary {
    font-size: 14px;
}

.hero-details h2 {
    font-size: 60px;
    font-weight: bold;
}

.hero-details p {
    padding: 45px 4px;
    font-size: 20px
}

.hero-details h2,
.hero-details p {
    text-shadow: black 1px 0 10px;
}

.hero-media video{
    width: 80%;
    margin-left: 30%;
    border-radius: 20px;
    filter: brightness(60%);
    box-shadow: var(--shdw_boxSm);
}

/* News and Updates */
.articles {
    width: 100%;
    margin: 12% 0;
}

.articles .container {
    width: 100%; height: 100%;
}

.articles h2 {
    padding: 0 0 14px 12%;
    font-size: 44px;
    border-bottom: 2px solid var(--c_primary);
}

.articles-list {
    display: grid;
    grid-auto-flow: column;
    width: 90%;
    gap: 18px;
    margin: 22px auto;
}

.article-card {
    width: 250px;
    height: 300px;
    border: 1px solid var(--c_primary);
    display: block;

    cursor: pointer;
    transition: var(--trs_md);
}
.article-card:hover {
    box-shadow: var(--shdw_boxMd);
    border-color: var(--c_primaryHighlight);
}

.article-card .card-top {
    width: 100%;
    height: 45%;
    background-color: var(--c_primary);
}

.article-card .card-bottom {
    display: grid;
    grid-auto-flow: row;
    gap: 12px 0;
    padding: 14px 16px;
}

.article-card .card-bottom h3 {
    font-size: 24px;
    font-weight: bold;
}